@use "./../../app/theming/mixins"

.product
    border-radius: 8px
    border: 1px solid
    padding: 12px
    font-family: Arial, serif
    display: inline-block
    margin: 8px
    max-width: 240px
    +mixins.theme(background-color, mainBg)
    +mixins.theme(border-color, borderColor2)
    +mixins.theme(color, text)

.product_full
    border-radius: 8px
    border: 1px solid
    padding: 12px
    font-family: Arial, serif
    display: flex
    justify-content: left
    gap: 10px
    +mixins.theme(background-color, mainBg)
    +mixins.theme(border-color, borderColor2)
    +mixins.theme(color, text)

.product_full .price
    margin: 12px 0

.photo
    width: 100%
    min-width: 140px
    height: 140px
    border-radius: 8px
    margin-bottom: 12px
    +mixins.theme(background-color, skeletonImage)

.description
    color: rgb(80, 80, 80)
    font-size: 13px
    +mixins.theme(color, lightText)

.product .price
    text-align: right
    margin-top: 12px

.photo img
    width: 100%
    height: 100%
    object-fit: contain

